# Actualizado al 202602
# Ojo que uso latest! Testear antes de producción!
FROM rocker/r-ver:latest
# Agregué libxt6 de acuerdoa a:
# https://notes.rmhogervorst.nl/post/2020/09/23/solving-libxt-so-6-cannot-open-shared-object-in-grdevices-grsoftversion/
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxt6 git-core libcurl4-openssl-dev libgit2-dev \
    libicu-dev libsecret-1-dev \
    libsodium-dev libssl-dev libxml2-dev lsof make pandoc unixodbc-dev xclip zlib1g-dev \
    libtbb-dev libglpk-dev libharfbuzz-dev libfribidi-dev \
    libwebp-dev libpng-dev libjpeg-dev libtiff-dev \
    libcairo2-dev default-libmysqlclient-dev libpq-dev libsasl2-dev \
    libsqlite3-dev libssh2-1-dev libxtst6 libfreetype6-dev libtiff5-dev \
    openssh-server openssh-client sudo curl tar locales iproute2 xz-utils \
    build-essential python3 python3-pip python3-venv gnupg lsb-release apt-transport-https \
    ca-certificates netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*
RUN set -eux; \
    AZ_REPO=$(lsb_release -cs); \
    if [ "$AZ_REPO" = "trixie" ]; then AZ_REPO=bookworm; fi; \
    mkdir -p /etc/apt/keyrings; \
    curl -sSL https://packages.microsoft.com/keys/microsoft.asc \
        | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg; \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ ${AZ_REPO} main" \
        > /etc/apt/sources.list.d/azure-cli.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends azure-cli; \
    rm -rf /var/lib/apt/lists/*

# Install Quarto CLI
RUN QUARTO_VERSION="1.6.40" && \
    curl -LO "https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-amd64.deb" && \
    dpkg -i "quarto-${QUARTO_VERSION}-linux-amd64.deb" && \
    rm "quarto-${QUARTO_VERSION}-linux-amd64.deb" && \
    quarto check

# locales para Argentina
RUN sed -i '/es_AR.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen es_AR.UTF-8
ENV LANG=es_AR.UTF-8
ENV LC_ALL=es_AR.UTF-8

RUN echo "options(repos = c(CRAN = 'https://packagemanager.posit.co/cran/__linux__/noble/latest'), download.file.method = 'libcurl', Ncpus = 4)" >> /usr/local/lib/R/etc/Rprofile.site
RUN install2.r --error --skipinstalled --ncpus -1 \
arrow \
assertthat \
attempt \
BiocManager \
broom \
config \
DBI \
dbplyr \
devtools \
dplyr \
dtplyr \
duckdb \
DT \
forcats \
fst \
fs \
gert \
ggplot2 \
glue \
gt \
gtExtras \
gtsummary \
htmltools \
keyring \
knitr \
Lahman \
languageserver \
listviewer \
lobstr \
magrittr \
markdown \
nycflights13 \
odbc \
openxlsx \
pkgload \
png \
plotly \
plumber \
plyr \
processx \
purrr \
readr \
readxl \
reticulate \
rlang \
RMariaDB \
rmarkdown \
RPostgres \
rsample \
ragg \
RSQLite \
scales \
shiny \
shinyauthr \
shinyjs \
skimr \
spelling \
stringr \
testthat \
tibble \
tidyr \
tidyverse \
tidymodels \
vctrs \
vroom \
yardstick \
# plotly y ggiraph added in 10.1.5 version
ggiraph \
# To plot coefficients.
# from gtsummary. https://www.danieldsjoberg.com/gtsummary/reference/plot.html
GGally \
ggstance \
# https://jtools.jacob-long.com/
jtools \
broom.mixed \
broom.helpers \
# for Spearman weighted correlation
wCorr \
monotone \
quarto \
DiagrammeR \
# for rendering HTML equations
katex \
# Already included in former dependencies.  Just in case.
diffobj \
# for parallel stepwise logistic regression (add.term)
Rfast2

