options(HTTPUserAgent = sprintf("R/%s R (%s)", getRversion(),
                                paste(getRversion(), R.version$platform,
                                      R.version$arch, R.version$os)))
options(repos = c(CRAN = 'https://cran.rstudio.com/'), download.file.method = 'libcurl', Ncpus = 4)
options(restoreWorkspace = "no",  saveWorkspace = "no")

# Setup Options -------------------------------------------------------------------

# Necesario para reproducibilidad en paralelismo
set.seed(101, "L'Ecuyer")
graphics::par(mfrow=c(1,1))
# ggplot2 theme will be set when ggplot2 is loaded (see Setup.R)
# Con options( warn = 1 ) fuerzo la impresión de todos los warnings.
# Con options( warn = 2 ) convierto los warnings a errores forzando la parada del proceso.
options( warn = 1 )
options(dplyr.summarise.inform = FALSE)
options(tinytex.verbose = TRUE)

# Set error_handling ------------------------------------------------------------
# SF, 20250124
# Ref: https://rlang.r-lib.org/reference/global_entrace.html
rlang::global_entrace()
options(
  rlang_backtrace_on_error = "full",
  rlang_backtrace_on_warning_report = "full",
  rlang_backtrace_on_error_report = "full"
)

# Se asume que están cargadas las variables de entorno!

# Script para ejecutar antes de los Cuadernos.
Sys.getenv("BSM_VERSION") -> version_bsm
fs::path("~/Documents/besmart", version_bsm) -> bsm_path

# Por las dudas
bsm_path |> fs::dir_create("Auxil")
bsm_path |> fs::dir_create("Reportes")
bsm_path |> fs::dir_create("Trabajo")
bsm_path |> fs::dir_create("Logs")
fs::path(bsm_path) |> setwd()

# Init --------------------------------------------------------------------
sys.source(fs::path(bsm_path, "Librerias/Utils Tejido.R"), envir = globalenv())

# Libraries ---------------------------------------------------------------

sys.source(fs::path(bsm_path, "Librerias/Funciones logging.R"), envir = globalenv(), keep.source = TRUE)
sys.source(fs::path(bsm_path, "Librerias/Funciones auxiliares.R"), envir = globalenv(), keep.source = TRUE)
sys.source(file = fs::path(bsm_path, "Librerias/Utils Pres and Reports.R"), envir = globalenv(), keep.source = TRUE)

# Initialize Logging System -----------------------------------------------
# Initialize once at startup with auto-detection of batch mode
.bsm_session_id <- log_init(
  is_batch = !interactive(),
  min_level_console = "INFO",
  min_level_file = "DEBUG"
)

# Fin ---------------------------------------------------------------
inicio_sesion = Sys.time()
#message("Carga exitosa del entorno.")
