#
# ------------------------------------------------------------------------------
# Antes tenía agregado de servidor SSH desde sebastianf101/bsm-studio-paq:v2.2.1 
# Refs: https://github.com/atmoz/sftp
#
# Define build-time arguments with default values
ARG BASE_IMAGE_REPO=bsm-studio-paq
ARG BASE_IMAGE_VERSION=latest
ARG REPO_SOURCE_URL

# Use the supplied base image name and version
# ghcr.io/sferro-besmart/my-rstudio:1.0.1
FROM ${BASE_IMAGE_REPO}:${BASE_IMAGE_VERSION} AS base
    
# Apply metadata labels dynamically
#LABEL org.opencontainers.image.source=${REPO_SOURCE_URL}

# Chequeo que estoy en el directorio principal. Uno arriba de Instal.
COPY ./Instal/rstudio-prefs.json /etc/rstudio/rstudio-prefs.json
COPY ./Instal/FiraCode-Retina.ttf /etc/rstudio/fonts/
COPY ./volume_versiones/ /var/data/besmart/versiones
COPY ./Instal/RProfile.site /usr/local/lib/R/etc/Rprofile.site
RUN chown -R rstudio:rstudio /var/data/besmart/versiones
RUN chmod -R 755 /var/data/besmart/versiones
RUN mkdir -p /var/data/besmart/Instal
RUN mkdir -p /home/rstudio/Documents/besmart
# No es necesario tenerlo cómo volumen
# VOLUME /var/data/besmart/versiones
# Util para parches
COPY ./Instal/Init_users.sh /var/data/besmart/Instal/
#
# Alta de usuarios
RUN addgroup --gid 1100 admin 
RUN addgroup --gid 1200 consultores
RUN addgroup --gid 1300 consultores_ext 
RUN addgroup --gid 2000 compartido
COPY ./Instal/users.conf.newusers.local /etc/security/
RUN chmod 0600 //etc/security/users.conf.newusers.local
RUN newusers //etc/security/users.conf.newusers.local
#
# Mecanismos de autenticación.  Sin uso. Falta mejorar
# COPY ./Instal/login.defs /etc/login.defs
# Funcionó la autenticación por pam_userdb pero no resuelve el user provisioning.  
# Debug step to show permissions and ownership of the folder
RUN ls -al /var/data/besmart/Instal/
# Ensure the script has execute permissions
RUN chmod +x /var/data/besmart/Instal/Init_users.sh
# Inicializa los directorios de cada usuario. 
RUN /var/data/besmart/Instal/Init_users.sh
# set up SSH
# Set up SSH for user 'user'# SSH config (pubkey only) with StrictModes
RUN mkdir -p /var/run/sshd && \
    sed -ri 's|^#?PasswordAuthentication.*|PasswordAuthentication no|' /etc/ssh/sshd_config && \
    sed -ri 's|^#?PermitRootLogin.*|PermitRootLogin no|' /etc/ssh/sshd_config && \
    sed -ri 's|^#?PubkeyAuthentication.*|PubkeyAuthentication yes|' /etc/ssh/sshd_config && \
    sed -ri 's|^#?AuthorizedKeysFile.*|AuthorizedKeysFile .ssh/authorized_keys|' /etc/ssh/sshd_config && \
    sed -ri 's|^#?StrictModes.*|StrictModes yes|' /etc/ssh/sshd_config

# ~/.ssh with strict perms for 'user'
RUN install -d -m 700 -o user -g consultores_ext /home/user/.ssh

# Add the public key as authorized_keys
COPY ./Instal/id_rocker.pub /home/user/.ssh/authorized_keys
RUN chown user:consultores_ext /home/user/.ssh/authorized_keys && \
    chmod 600 /home/user/.ssh/authorized_keys && \
    chmod 750 /home/user
EXPOSE 22 8787

# Start both SSH and RStudio
CMD service ssh start && /init

