rstudio:smartmodel:1000:1000:default:/home/rstudio:/bin/bash
akvitca:smartmodel:1100:1100:Admin:/home/akvitca:/bin/bash
dzinik:smartmodel:1105:1100:Admin:/home/dzinik:/bin/bash
lpatrici:smartmodel:1110:1100:Admin:/home/lpatrici:/bin/bash
fernandoz:smartmodel:1210:1200:Consultor:/home/fernandoz:/bin/bash
jvandam:smartmodel:1215:1200:Consultor:/home/jvandam:/bin/bash
mtirri:smartmodel:1220:1200:Consultor:/home/mtirri:/bin/bash
mdipietro:smartmodel:1225:1200:Consultor:/home/mdipietro:/bin/bash
ndikenstein:smartmodel:1230:1200:Consultor:/home/ndikenstein:/bin/bash
ppoloni:smartmodel:1240:1200:Consultor:/home/ppoloni:/bin/bash
sferro:smartmodel:1245:1200:Consultor:/home/sferro:/bin/bash
dda:smartmodel:1250:1200:Consultor:/home/dda:/bin/bash
fvillanueva:smartmodel:1255:1200:Consultor:/home/fvillanueva:/bin/bash
user:smartmodel:1301:1300:ConsultorExterno:/home/user:/bin/bash
user2:smartmodel:1302:1300:ConsultorExterno:/home/user2:/bin/bash
user3:smartmodel:1303:1300:ConsultorExterno:/home/user3:/bin/bash
user4:smartmodel:1304:1300:ConsultorExterno:/home/user4:/bin/bash
user5:smartmodel:1305:1300:ConsultorExterno:/home/user5:/bin/bash
usr_test:smartmodel:1311:1300:ConsultorExterno:/home/usr_test:/bin/bash
usr_test2:smartmodel:1312:1300:ConsultorExterno:/home/usr_test2:/bin/bash
usr_test3:smartmodel:1313:1300:ConsultorExterno:/home/usr_test3:/bin/bash
usr_test4:smartmodel:1314:1300:ConsultorExterno:/home/usr_test4:/bin/bash
usr_test5:smartmodel:1315:1300:ConsultorExterno:/home/usr_test5:/bin/bash
ftp_user:smartmodel:2000:2000:SSHCompartido:/home/ftp_user:/bin/bash 
